# Dguv.Validator

./: .gitignore  Dguv.Validator.sln  GlobalAssemblyInfo.cs  README.md  SharedAssemblyInfo.cs  nuget-pack.ps1  nuget-push.ps1
CreateStaticCheckProviderEntries/: CreateStaticCheckProviderEntries.csproj  Program.cs
CreateStaticCheckProviderEntries/Properties/: AssemblyInfo.cs
Dguv.Validator/: Dguv.Validator.csproj  Dguv.Validator.nuspec  DguvValidationException.cs  DguvValidator.cs  ICheckNumberValidator.cs  IDguvCheckProvider.cs  IDguvNumberCheck.cs  IDguvValidator.cs  IStatus.cs  Status.cs  StatusExtensions.cs  packages.config
Dguv.Validator.Format/: Dguv.Validator.Format.csproj  FormatItem.cs  FormatParser.cs  FormatRecord.cs  IDguvChecksumHandler.cs  StringExtensions.cs  UvCheckStatus.cs  UvEntry.cs
Dguv.Validator.Format.Test/: Dguv.Validator.Format.Test.csproj  DynamicTests.cs  GenericTests.cs  Settings.StyleCop  StaticTests.cs  packages.config
Dguv.Validator.Format.Test/Properties/: AssemblyInfo.cs
Dguv.Validator.Format.Test__/: Dguv.Validator.Format.Test.csproj  StaticTests.cs  packages.config
Dguv.Validator.Format.Test__/Properties/: AssemblyInfo.cs
Dguv.Validator.Format/Checks/: Check01.cs  Check02.cs  Check03.cs  Check04.cs  Check06.cs  Check08.cs  Check09.cs  Check1.cs  Check10.cs  Check11.cs  Check12.cs  Check13.cs  Check14.cs  Check15.cs  Check16.cs  Check17.cs  Check2.cs  Check3.cs  Check4.cs  Check6.cs  Check8.cs  Check9.cs  Check95.cs  Check96.cs  Check97.cs  Check98.cs  Check99.cs
Dguv.Validator.Format/Data/: formats.txt
Dguv.Validator.Format/Properties/: AssemblyInfo.cs
Dguv.Validator.Format/Providers/: DguvTextCheckProvider.cs
Dguv.Validator.JavaFormat/: Dguv.Validator.JavaFormat.csproj  DguvJavaIkvmValidator.cs  UvJavaCheckStatus.cs
Dguv.Validator.JavaFormat/Properties/: AssemblyInfo.cs
Dguv.Validator.Tests/: CultureTests.cs  Dguv.Validator.Tests.csproj  ExceptionExtensions.cs  GenericTests.cs  PdfTableParserTests.cs  UseCultureAttribute.cs  ValidationTests.cs  packages.config
Dguv.Validator.Tests/Properties/: AssemblyInfo.cs
Dguv.Validator.Web/: Dguv.Validator.Web.csproj  Dguv.Validator.Web.nuspec  PdfTableParser.cs  TableParserUtilities.cs  packages.config
Dguv.Validator.Web/Properties/: AssemblyInfo.cs
Dguv.Validator.Web/Providers/: DguvHtmlCheckProvider.cs  GkvAnlage20CheckProvider.cs
Dguv.Validator/Checks/: CharacterMapCheck.cs  CharacterMapCheckFormat.cs
Dguv.Validator/MultilingualResources/: Dguv.Validator.en.xlf
Dguv.Validator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.en.xlf  Resources.resx
Dguv.Validator/Providers/: StaticCheckProvider.cs  WebCheckProvider.cs
NuGet/: Dguv.Validator.Web.targets  Dguv.Validator.nuspec  Dguv.Validator.targets  install-web.ps1  install.ps1  uninstall-web.ps1  uninstall.ps1
